
body {
    background-color: #f7f7f7;
}

a {
    text-decoration: none !important;
}

.card {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    -ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.content-body {
    background-color: #f7f7f7;
    width: 100%;
    margin: 32px 0px 32px 0px;
}

.card-item {
    width: 100%;
    background-color: #ffffff;
}

.product-name-header {
    color: #35404f !important;
}

.product-image-overview {
    width: 70%;
    height: 70%;
}

.product-name {
    color: #35404f !important;
}

.product-code {
    color: #878c94;
}

.product-price {
    color: #1de9b6;
    cursor: pointer;
    font-weight: 300;
}

.product-price-decimals {
    color: #1de9b6;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;
}

.product-detail {
    color: #878c94;
}

.start {
    color: #ffeb3b;
}


    .start .text-review {
        color: rgba(135, 140, 148, 0.44);
    }

.btn-primary{
    border: none !important;
}

.btn {
    border-radius: 0px !important;
}

@media all and (max-width: 991px) {
    .product-image-overview {
        width: 100%;
        height: 100%;
    }
}

.highlight {
    color: #1de9b6;
}

/*product grid*/


/********************* Shopping Demo-5 **********************/
.product-grid-image .pic-1, .product-grid-image .pic-2 {
    backface-visibility: hidden;
    transition: all .5s ease 0s
}

.product-grid {
    font-family: Poppins,sans-serif;
    position: relative
}

    .product-grid .product-grid-image {
        overflow: hidden;
        position: relative
    }

        .product-grid .product-grid-image a {
            display: block
        }

        .product-grid .product-grid-image img {
            width: 100%;
            height: auto
        }

.product-grid-image .pic-1 {
    opacity: 1
}

.product-grid:hover .product-grid-image .pic-1 {
    opacity: 0
}

.product-grid-image .pic-2 {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0
}

.product-grid:hover .product-grid-image .pic-2 {
    opacity: 1
}

.product-grid .social {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 10px;
    right: 10px
}

    .product-grid .social li {
        display: block;
        margin: 0 0 10px;
        transition: all .5s
    }

        .product-grid .social li:nth-child(2) {
            opacity: 0;
            transform: translateY(-50px)
        }

.product-grid:hover .social li:nth-child(2) {
    opacity: 1;
    transform: translateY(0)
}

.product-grid .social li:nth-child(3) {
    opacity: 0;
    transform: translateY(-50px)
}

.product-grid:hover .social li:nth-child(3) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: .2s
}

.product-grid .social li a {
    color: #888;
    background: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: block;
    transition: .5s ease 0s
}

    .product-grid .social li a:hover {
        color: #fff;
        background: #1de9b6
    }

.product-grid .select-options {
    color: #777;
    background-color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 5px;
    margin: 0 auto;
    opacity: 0;
    display: block;
    position: absolute;
    width: 92%;
    left: 0;
    bottom: -100px;
    right: 0;
    transition: .5s ease 0s
}

    .product-grid .select-options:hover {
        color: #fff;
        background-color: #1de9b6;
        text-decoration: none
    }

.product-grid:hover .select-options {
    opacity: 1;
    bottom: 10px
}

.product-grid .product-content {
    padding: 20px 10px
}

.product-grid .title {
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all .3s ease 0s
}

    .product-grid .title a {
        color: #222
    }

/*.product-grid .title a:hover {
            color: #1de9b6
        }*/

.product-grid .price {
    color: #1de9b6;
    font-size: 13px;
    font-weight: 300;
    /*letter-spacing: 1px*/
}

@media only screen and (max-width:990px) {
    .product-grid {
        margin-bottom: 30px
    }
}

/*end product grid*/